<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditGameDialogFragment">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Team score:   "/>

        <EditText
            android:id="@+id/team_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Team Score"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opponent score:   "/>

        <EditText
            android:id="@+id/opponent_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Opponent Score"/>

    </LinearLayout>


</LinearLayout>