<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/team_home_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/team_home"
            android:textSize="36sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:paddingRight="100dp"
            android:text="Next Game: "
            android:textSize="14sp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/team_home_border">

            <TextView
                android:id="@+id/next_game_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingBottom="5dp"
                android:paddingEnd="10dp"
                android:paddingTop="5dp"
                android:text="No upcoming games."
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/next_game_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingBottom="5dp"
                android:paddingEnd="10dp"
                android:paddingTop="5dp"
                android:text=""/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:paddingRight="100dp"
            android:text="Record: "
            android:textSize="14sp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/team_home_border">

            <TextView
                android:id="@+id/record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingBottom="5dp"
                android:paddingEnd="10dp"
                android:paddingTop="5dp"
                android:text="0W - 0L - 0T"
                android:textSize="16sp"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>